importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback
   1.1                    A                    C  INCORRECT
   1.2                    C                    D  INCORRECT
   1.3                    D                    D    CORRECT
   2.1                    D                    B  INCORRECT
   2.2                    D                    A  INCORRECT
   2.3                    D                    D    CORRECT
   3.1           ['C', 'F']      ['B', 'C', 'F']  INCORRECT
   3.2                    D                    C  INCORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                  0.0                    0    CORRECT
                       20.0                   20    CORRECT
   5.2                27.38                27.38    CORRECT
                      22.04                22.04    CORRECT
   5.3                76.73                76.73    CORRECT
                      17.36                17.36    CORRECT
Scored 8 out of 14: 57.14%
This week is worth 9 points.  You've earned 5.0.
